{
  "name": "dmf-elearning-platform",
  "version": "0.1.0",
  "description": "DMF E-Learning Platform - Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "install:mac": "npm_config_python=/opt/homebrew/opt/python@3.11/bin/python3.11 PYTHON=/opt/homebrew/opt/python@3.11/bin/python3.11 pnpm install",
    "dev": "concurrently \"pnpm dev:onboarding\" \"pnpm dev:curriculum\" \"pnpm dev:practice\" \"pnpm dev:progress\" \"pnpm dev:motivation-progress\" \"pnpm dev:assessment\" \"pnpm dev:read\" \"pnpm dev:ops-admin\" \"pnpm dev:evidence\" \"pnpm dev:ops\" --names \"onboarding,curriculum,practice,progress,motivation,assessment,read,ops-admin,evidence,ops\" --prefix-colors \"cyan,magenta,yellow,green,blue,red,white,gray,black,bright-black\"",
    "dev:e2e": "concurrently \"pnpm dev:e2e:onboarding\" \"pnpm dev:e2e:curriculum\" \"pnpm dev:e2e:practice\" \"pnpm dev:e2e:progress\" \"pnpm dev:e2e:motivation-progress\" \"pnpm dev:e2e:assessment\" \"pnpm dev:e2e:read\" \"pnpm dev:e2e:ops-admin\" \"pnpm dev:e2e:evidence\" \"pnpm dev:e2e:ops\" --names \"onboarding,curriculum,practice,progress,motivation,assessment,read,ops-admin,evidence,ops\" --prefix-colors \"cyan,magenta,yellow,green,blue,red,white,gray,black,bright-black\"",
    "dev:clean": "tsx scripts/kill-ports.ts && pnpm dev",
    "m1:smoke": "node --import tsx scripts/m1-smoke.ts",
    "s1:auth-smoke": "node scripts/s1-auth-smoke.mjs",
    "phase3:smoke": "pnpm --filter learning-service run smoke:phase3",
    "dev:onboarding": "pnpm --filter @dmf/onboarding-service dev",
    "dev:curriculum": "pnpm --filter @dmf/curriculum-service dev",
    "dev:practice": "pnpm --filter @dmf/practice-service dev",
    "dev:progress": "pnpm --filter @dmf/progress-service dev",
    "dev:motivation-progress": "pnpm --filter @dmf/motivation-progress-service dev",
    "dev:assessment": "pnpm --filter @dmf/assessment-service dev",
    "dev:read": "pnpm --filter @dmf/read-service dev",
    "dev:ops-admin": "pnpm --filter @dmf/ops-admin-service dev",
    "dev:evidence": "pnpm --filter @dmf/evidence-service dev",
    "dev:ops": "pnpm --filter @dmf/ops-service dev",
    "dev:gamification": "pnpm --filter @dmf/gamification-service dev",
    "dev:e2e:onboarding": "pnpm --filter @dmf/onboarding-service dev:e2e",
    "dev:e2e:curriculum": "pnpm --filter @dmf/curriculum-service dev:e2e",
    "dev:e2e:practice": "pnpm --filter @dmf/practice-service dev:e2e",
    "dev:e2e:progress": "pnpm --filter @dmf/progress-service dev:e2e",
    "dev:e2e:motivation-progress": "pnpm --filter @dmf/motivation-progress-service dev:e2e",
    "dev:e2e:assessment": "pnpm --filter @dmf/assessment-service dev:e2e",
    "dev:e2e:read": "pnpm --filter @dmf/read-service dev:e2e",
    "dev:e2e:ops-admin": "pnpm --filter @dmf/ops-admin-service dev:e2e",
    "dev:e2e:evidence": "pnpm --filter @dmf/evidence-service dev:e2e",
    "dev:e2e:ops": "pnpm --filter @dmf/ops-service dev:e2e",
    "build": "turbo run build",
    "test": "turbo run test",
    "e2e": "pnpm --filter @dmf/e2e e2e",
    "e2e:local": "pnpm --filter @dmf/e2e e2e:local",
    "e2e:smoke": "pnpm --filter @dmf/e2e e2e:local",
    "e2e:ci": "pnpm --filter @dmf/e2e e2e:ci",
    "ops:smoke": "pnpm --filter @dmf/ops-metrics smoke",
    "ci": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm contract-lock:validate && pnpm e2e:ci",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run build --dry-run=json | jq -r '.tasks[] | select(.task == \"build\") | .package' | xargs -I {} pnpm --filter {} build",
    "contract-lock:generate": "tsx scripts/contract-lock.ts generate",
    "contract-lock:validate": "tsx scripts/contract-lock.ts validate",
    "db:migrate": "tsx scripts/db-migrate.ts migrate",
    "db:reset": "tsx scripts/db-migrate.ts reset",
    "m3:smoke": "node --import tsx scripts/m3-smoke-events.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo run clean && find . -name '*.tsbuildinfo' -delete && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "concurrently": "^8.2.2",
    "glob": "^10.3.10",
    "pg": "^8.18.0",
    "prettier": "^3.2.4",
    "tsx": "^4.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query-devtools": "^5.91.3",
    "ajv": "^8.17.1",
    "ollama": "^0.6.3"
  }
}
